# ys09-2018

./: README.md  build.gradle
src/main/java/ys09/: AuthenticateServlet.java
src/main/java/ys09/api/: ConfigResource.java  JsonMapRepresentation.java  ProjectResource.java  ProjectsResource.java  RestfulApp.java
src/main/java/ys09/conf/: Configuration.java  Listener.java
src/main/java/ys09/data/: DataAccess.java  ProjectRowMapper.java
src/main/java/ys09/model/: Project.java
src/main/resources/ys09/: app.properties
src/main/sql/: schema.sql
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: velocity.properties  web.xml
src/main/webapp/WEB-INF/velocity/layout/: page.vm
src/main/webapp/WEB-INF/velocity/scrumtool/: home.vm  login.vm  test.vm
src/test/groovy/ys09/api/: ProjectResourceSpecification.groovy
